{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "pod_push": "shellscript",
            "imx6ul.h": "c",
            "beep.h": "c",
            "core_ca7.h": "c",
            "interrupt.h": "c",
            "fsl_common.h": "c",
            "fsl_iomuxc.h": "c",
            "delay.h": "c",
            "lcd.h": "c",
            "lcdapi.h": "c"
        }
    }
}